# Selenium_Java_CI

./: .project  OrangeHRM_Login_Report.html  pom.xml  testing.xml
.github/workflow/: selenium-test.yml
.github/workflows/: selenium-tests.yml
Results/: OrangeHRM_Login_Report.html
reports/: OrangeHRM_Login_Report.html
src/test/java/WithoutTestng/: Orange.java  Orangehrm.java
src/test/java/framework/: BaseTest.java
src/test/java/tests/: SmokeTests.java
