<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sunder.tests</groupId>
  <artifactId>web-e2e</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Defaults for the runnable main() example; override with -D... -->
    <baseUrl>https://opensource-demo.orangehrmlive.com</baseUrl>
    <headless>true</headless>
    <username>Admin</username>
    <password>admin123</password>
  </properties>

  <dependencies>
    <!-- Selenium 4 -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.15.0</version>
    </dependency>

    <!-- ExtentReports 5 (HTML reporter) -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>5.1.1</version>
    </dependency>

    <!-- Optional: WebDriverManager (only if Selenium Manager can't resolve a driver in your env) -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.6.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Run the plain Java main() (no TestNG) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <!-- Set this to the fully qualified name of your class with main() -->
          <mainClass>com.sunder.examples.OrangeHRMLoginWithExtent</mainClass>
          <systemProperties>
            <!-- Pass Maven properties to the app as System properties -->
            <systemProperty>
              <key>baseUrl</key>
              <value>${baseUrl}</value>
            </systemProperty>
            <systemProperty>
              <key>headless</key>
              <value>${headless}</value>
            </systemProperty>
            <systemProperty>
              <key>username</key>
              <value>${username}</value>
            </systemProperty>
            <systemProperty>
              <key>password</key>
              <value>${password}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>